<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="/favicon-32x32.png" type="image/x-icon">
    <title>FilmWorks - Servicios Profesionales en Sistemas Computación - Producción Audiovisual</title>
</head>
<body>
    <header>
        <h1>FilmWorks</h1>
        <p>Servicios Profesionales en Sistemas y Computación - Producción Audiovisual</p>
        <nav>
            <ul>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="servicios">
            <h2>Servicios</h2>
            <ul>
                <li>Consultoría en sistemas</li>
                <li>Desarrollo de sitios web</li>
                <li>Mantenimiento de bases de datos</li>
                <li>Asistencia técnica en general</li>
                <li>Generación de ideas y guiones para producciones audiovisuales</li>
                <li>Uso de IA para generar imágenes y vídeos para postproducción de películas, anuncios, videoclips, animaciones, sitios web, etc.</li>
                <li>Edición de video</li>
            </ul>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puede contactarnos a nuestro mail: <a href="mailto:info@filmworks.com.ar">info@filmworks.com.ar</a></p>
        </section>
    </main>

    <footer>
        <p class="parrafo-centrado">&copy; 2025 FilmWorks. Todos los derechos reservados.</p>
    </footer>
</body>
</html>